(* -------------------------------------------------------------------- *)
(* Pulsar-M — Class N1 byte-equality reduction                          *)
(* -------------------------------------------------------------------- *)
(* STATUS: THEORY SHELL. The top-level lemma is stated; the proof body  *)
(* is `admit` with a TODO marker. See ./README.md for the high-          *)
(* assurance-track roadmap.                                              *)
(* -------------------------------------------------------------------- *)
(* Claim:                                                                *)
(*   For every (group_pk, sk_shares) generated by the Pulsar-M DKG, for *)
(*   every message m and every honest quorum Q of size t ≥ threshold,   *)
(*   the byte-string produced by                                         *)
(*                                                                       *)
(*       Combine ∘ {Round2_i}_{i ∈ Q} ∘ {Round1_i}_{i ∈ Q}              *)
(*                                                                       *)
(*   equals the byte-string produced by                                  *)
(*                                                                       *)
(*       FIPS204.Sign(sk_group, m, ctx, randomized)                     *)
(*                                                                       *)
(*   on inputs (group_pk = derive_pk(sk_group), m, ctx, randomized)     *)
(*   when sk_group is the Shamir-reconstructed secret of sk_shares,     *)
(*   under shared randomness derived from the Pulsar-M session.          *)
(*                                                                       *)
(* Reduction strategy:                                                   *)
(*   1. Lagrange identity: ∑_{i ∈ Q} λ_i · share_i  ≡  sk_group  in R_q *)
(*   2. y-aggregation:     ∑_{i ∈ Q} λ_i · y_i      ≡  y_single        *)
(*   3. z-aggregation:     ∑_{i ∈ Q} λ_i · z_i      ≡  z_single        *)
(*   4. w1-aggregation:    ∑_{i ∈ Q} w1_i           ≡  w1_single       *)
(*   5. Challenge equality: c̃_threshold = c̃_single                    *)
(*   6. Hint reconstruction: h_threshold = h_single                     *)
(*   ⇒ signature bytes match.                                            *)
(*                                                                       *)
(* Composition with libjade:                                             *)
(*   We import MLDSA65_Functional from libjade as the single-party       *)
(*   functional theorem (Sign matches FIPS 204 §3.2 exactly). Our        *)
(*   reduction discharges threshold-layer obligations and chains into    *)
(*   the libjade theorem for the final byte-equality.                    *)
(* -------------------------------------------------------------------- *)

require import AllCore List Int IntDiv Distr DBool DInt SmtMap.
require import Array256 Array512.

(* libjade ML-DSA-65 single-party functional theorem (imported once
   the libjade tree is fetched via jasmin/ml-dsa-65/fetch.sh). The
   import path below resolves against the libjade proof/ tree. *)
(* require import MLDSA65_Functional. *)

(* -------------------------------------------------------------------- *)
(* Module types                                                          *)
(* -------------------------------------------------------------------- *)

type group_pk_t.
type share_t.
type message_t.
type ctx_t.
type signature_t.
type randomness_t.
type round1_t.
type round2_t.
type session_t.

(* Lagrange coefficient over R_q for a given quorum and party index *)
op lagrange : int list -> int -> share_t.

(* Reconstruction of the group secret from a quorum of shares *)
op reconstruct : int list -> share_t list -> share_t.

(* -------------------------------------------------------------------- *)
(* Single-party ML-DSA-65 oracle interface (libjade-backed)              *)
(* -------------------------------------------------------------------- *)

module type MLDSA65_Sign = {
  proc sign(sk : share_t, m : message_t, ctx : ctx_t,
            rnd : randomness_t) : signature_t
}.

(* -------------------------------------------------------------------- *)
(* Pulsar-M threshold oracle interface                                   *)
(* -------------------------------------------------------------------- *)

module type PulsarM_Threshold = {
  proc round1(sess : session_t, share : share_t,
              rnd : randomness_t) : round1_t
  proc round2(sess : session_t, share : share_t,
              round1_aggregate : round1_t list,
              c_tilde : message_t) : round2_t
  proc combine(group_pk : group_pk_t, m : message_t, ctx : ctx_t,
               quorum : int list,
               r1s : round1_t list, r2s : round2_t list) : signature_t
}.

(* -------------------------------------------------------------------- *)
(* Class N1 — byte-equality theorem                                      *)
(* -------------------------------------------------------------------- *)

section ClassN1.

declare module S <: MLDSA65_Sign.
declare module T <: PulsarM_Threshold.

(* The honest-quorum Pulsar-M execution, as a single procedure. *)
module ThresholdRun = {
  proc run(group_pk : group_pk_t, shares : share_t list,
           quorum : int list, m : message_t, ctx : ctx_t,
           rnd : randomness_t list) : signature_t = {
    var r1s : round1_t list;
    var c_tilde : message_t;
    var r2s : round2_t list;
    var sig : signature_t;
    var sess : session_t;
    sess <- witness;
    r1s <- [];
    r2s <- [];
    c_tilde <- witness;
    sig <@ T.combine(group_pk, m, ctx, quorum, r1s, r2s);
    return sig;
  }
}.

(* The single-party FIPS 204 execution, parameterised by the
   Shamir-reconstructed secret. *)
module SinglePartyRun = {
  proc run(group_pk : group_pk_t, shares : share_t list,
           quorum : int list, m : message_t, ctx : ctx_t,
           rnd : randomness_t) : signature_t = {
    var sk_group : share_t;
    var sig : signature_t;
    sk_group <- reconstruct quorum (List.map (fun (i : int) =>
                  nth witness shares i) quorum);
    sig <@ S.sign(sk_group, m, ctx, rnd);
    return sig;
  }
}.

(* Main theorem: threshold output equals single-party output. *)
lemma pulsar_m_n1_byte_equality :
  equiv [ ThresholdRun.run ~ SinglePartyRun.run :
            ={group_pk, shares, quorum, m, ctx}
        ==> ={res} ].
proof.
  (* TODO: prove this once Jasmin extraction is wired *)
  admit.
qed.

end section ClassN1.

(* -------------------------------------------------------------------- *)
(* Corollary: a FIPS 204 verifier accepts every Pulsar-M signature       *)
(* produced by an honest quorum.                                         *)
(* -------------------------------------------------------------------- *)

(* op fips204_verify : group_pk_t -> message_t -> ctx_t -> signature_t -> bool. *)

(* lemma pulsar_m_n1_verifier_compat
       (group_pk : group_pk_t) (shares : share_t list)
       (quorum : int list) (m : message_t) (ctx : ctx_t)
       (sig : signature_t) :
     (* sig produced by ThresholdRun.run *)
     fips204_verify group_pk m ctx sig.
proof.
  (* TODO: prove this once Jasmin extraction is wired *)
  admit.
qed. *)
