// Pulsar Combine - aggregate quorum Round-2 responses into a
// FIPS 204 ML-DSA signature.
//
// Reference: spec/pulsar-m.tex Algorithm "Sign Aggregation and rejection"
// (alg:sign-agg). Mirrors ref/go/pkg/pulsar/threshold.go Combine semantics.
//
// -----------------------------------------------------------------------------
// Algorithm (spec alg:sign-agg)
// -----------------------------------------------------------------------------
//
// Inputs (all public):
//   - group_pk:    (rho, t1) - the ML-DSA-65 public key.
//   - t0:          low-bits companion to t1 (the public Pedersen-recovered
//                  commit's low-bits, held by every party out-of-band).
//   - message:     message that was signed.
//   - ctx:         ML-DSA-65 domain-separation context string.
//   - round2_msgs: Round-2 responses from at least `threshold` quorum
//                  members. Each message is PULSARM_RESPONSE_BYTES.
//
// Steps (Algorithm alg:sign-agg):
//   1. z       = sum_j z_j        (l polyvecl over R_q)
//   2. c.s2    = sum_j r_j        (k polyveck over R_q; r_j is the
//                                  per-party c.lambda_j.u_j contribution)
//   3. w       = sum_j w_bar_j    (already aggregated upstream as bar_w)
//   4. w'      = w - c.s2
//   5. Compute hint h = MakeHint(-<c.t0>, w' + <c.t0>, 2*gamma_2)
//   6. Rejection checks (FIPS 204 §6.1.1):
//      R1: ||z||_inf < gamma_1 - beta
//      R2: ||LowBits(w', 2*gamma_2)||_inf < gamma_2 - beta
//      R3: ||<c.t0>||_inf < gamma_2
//      R4: |h|_count <= omega
//      All four evaluated unconditionally (constant time over R_i).
//   7. accept = R1 AND R2 AND R3 AND R4
//   8. If accept: sigma = pack(c_tilde || z || h) -- FIPS 204 byte format.
//      If not accept: caller increments kappa and re-runs from Round-1.
//
// The output signature is BYTE-IDENTICAL to single-party FIPS 204
// ML-DSA-65 Sign on the same (message, group_pk). This is the Class N1
// byte-equality claim of the submission.
//
// -----------------------------------------------------------------------------
// Constant-time obligations
// -----------------------------------------------------------------------------
//
// Combine touches NO secret-dependent inputs (every input is a public
// Round-1 or Round-2 message), so leakage-trace independence is trivial.
// The byte-equality property is FUNCTIONAL, not side-channel. We still
// evaluate rejection predicates unconditionally and let the caller
// decide accept/reject based on the returned `accept` bit, matching the
// spec's "evaluate all R_i unconditionally" rule for restart timing
// uniformity across attempts.

require "../lib/pulsar_params.jinc"

from Jade require "crypto_sign/dilithium/dilithium3/amd64/ref/params.jinc"
from Jade require "crypto_sign/dilithium/dilithium3/amd64/ref/common.jinc"
from Jade require "crypto_sign/dilithium/dilithium3/amd64/ref/packing.jinc"

// -----------------------------------------------------------------------------
// pulsar_combine - aggregate Round-2 responses into a FIPS 204 sigma.
//
// Inputs (u64 pointers):
//   c_tilde_ptr        32 bytes (c_tilde from any quorum member's tau_2
//                                input - identical across honest quorum)
//   t0_ptr             Li2_k * Li2_polydeg * 4 bytes (u32 stream, public
//                                Pedersen-recovered commit low bits)
//   round2_msgs_ptr    threshold * PULSARM_RESPONSE_BYTES bytes
//   threshold          u32 (number of round2 messages to combine)
//   sig_out_ptr        PULSARM_SIG_BYTES bytes (FIPS 204 signature out)
//
// Returns:
//   0     = signature accepted (R1..R4 all hold; sigma written to sig_out)
//   k     = rejection; bit-encoded as (R1_fail | R2_fail<<1 | R3_fail<<2 |
//           R4_fail<<3), so caller can distinguish which check failed.
//
export
fn pulsar_combine(
    reg u64 c_tilde_ptr,
    reg u64 t0_ptr,
    reg u64 round2_msgs_ptr,
    reg u32 threshold,
    reg u64 sig_out_ptr)
    -> reg u64
{
    // Workspace.
    stack u32[Li2_l * Li2_polydeg] z_agg;
    stack u32[Li2_k * Li2_polydeg] cs2;
    stack u32[Li2_k * Li2_polydeg] w_agg;
    stack u32[Li2_k * Li2_polydeg] w_prime;
    stack u32[Li2_k * Li2_polydeg] ct0;
    stack u32[Li2_k * Li2_polydeg] hint;
    stack u32[Li2_k * Li2_polydeg] t0_vec;
    stack u32[Li2_polydeg] c_poly;
    stack u32[Li2_polydeg] c_ntt;
    stack u8[32] c_tilde;
    stack u8[Li2_l * Li2_pack_zlen] z_packed;

    reg ptr u32[Li2_l * Li2_polydeg] z_rsp, vec_l_rsp;
    reg ptr u32[Li2_k * Li2_polydeg] vec_k_rsp;
    reg ptr u32[Li2_polydeg] pc_rsp, pn_rsp;
    reg ptr u8[32] c_tilde_rsp;
    reg ptr u8[Li2_l * Li2_pack_zlen] zp_rsp;
    reg u64 i, j64, base, off, sig_off;
    reg u32 j;
    reg u32 r32, sum32;
    reg u8 c;
    reg u8 fail_bits;
    reg u8 r1_fail, r2_fail, r3_fail, r4_fail;
    reg u32 norm_z, norm_w_low, norm_ct0;
    reg u32 hint_count;
    reg u64 status;

    // ---- 0. Load c_tilde and t0 ----
    ?{}, i = #set0_64();
    while (i < 32) { c = [:u8 c_tilde_ptr + i]; c_tilde[i] = c; i += 1; }

    ?{}, i = #set0_64();
    while (i < Li2_k * Li2_polydeg) {
        r32 = [:u32 t0_ptr + 4 * i];
        t0_vec[i] = r32;
        i += 1;
    }

    // ---- 1. Initialise aggregates to zero ----
    ?{}, i = #set0_64();
    while (i < Li2_l * Li2_polydeg) { z_agg[i] = 0; i += 1; }
    ?{}, i = #set0_64();
    while (i < Li2_k * Li2_polydeg) {
        cs2[i] = 0;
        w_agg[i] = 0;
        i += 1;
    }

    // ---- 2. Aggregate over Round-2 messages ----
    // Each message layout (Pulsar params):
    //   [tau:32][pack_z:Li2_l*Li2_pack_zlen][r_i_u32:Li2_k*Li2_polydeg*4][pack_w1:Li2_pack_w1len][mac:Q*32][reserved]
    //
    // The aggregator unpacks z and r from each message, and reconstructs
    // w_agg from the per-message pack_w1 field (one pack_w1 per peer;
    // sum gives the aggregated bar_w needed for hint computation).
    ?{}, j = #set0_32();
    while (j < threshold) {
        base = (64u) j;
        base *= PULSARM_RESPONSE_BYTES;

        // a) Load pack_z from this message, unpack into a temporary
        //    polyvecl, and add to z_agg.
        ?{}, i = #set0_64();
        while (i < Li2_l * Li2_pack_zlen) {
            c = [:u8 round2_msgs_ptr + base + PULSARM_R2_Z_OFFSET + i];
            z_packed[i] = c;
            i += 1;
        }
        zp_rsp = z_packed;
        z_rsp = z_agg;     // we accumulate via unpack_z_add - see comment below
        // libjade exposes unpack_z(packed) -> polyvecl. We unpack into a
        // scratch slot then component-add.
        stack u32[Li2_l * Li2_polydeg] z_unpacked;
        reg ptr u32[Li2_l * Li2_polydeg] zu_rsp;
        zu_rsp = z_unpacked;
        zu_rsp = unpack_z(zp_rsp, zu_rsp);
        z_unpacked = zu_rsp;
        ?{}, i = #set0_64();
        while (i < Li2_l * Li2_polydeg) {
            sum32 = z_agg[i];
            sum32 += z_unpacked[i];
            z_agg[i] = sum32;
            i += 1;
        }

        // b) Load r_i u32 stream and add to cs2.
        ?{}, i = #set0_64();
        while (i < Li2_k * Li2_polydeg) {
            r32 = [:u32 round2_msgs_ptr + base + PULSARM_R2_R_OFFSET + 4 * i];
            sum32 = cs2[i];
            sum32 += r32;
            cs2[i] = sum32;
            i += 1;
        }

        // c) Load pack_w1 from this message, unpack, add to w_agg.
        stack u8[Li2_pack_w1len] w1_pack_tmp;
        stack u32[Li2_k * Li2_polydeg] w1_unpacked;
        reg ptr u8[Li2_pack_w1len] w1p_rsp;
        reg ptr u32[Li2_k * Li2_polydeg] w1u_rsp;
        ?{}, i = #set0_64();
        while (i < Li2_pack_w1len) {
            c = [:u8 round2_msgs_ptr + base + PULSARM_R2_W1_OFFSET + i];
            w1_pack_tmp[i] = c;
            i += 1;
        }
        w1p_rsp = w1_pack_tmp;
        w1u_rsp = w1_unpacked;
        w1u_rsp = unpack_w1(w1p_rsp, w1u_rsp);
        w1_unpacked = w1u_rsp;
        ?{}, i = #set0_64();
        while (i < Li2_k * Li2_polydeg) {
            sum32 = w_agg[i];
            sum32 += w1_unpacked[i];
            w_agg[i] = sum32;
            i += 1;
        }

        j += 1;
    }

    // ---- 3. canonical reduction of aggregates ----
    vec_l_rsp = z_agg;
    vec_l_rsp = polyvecl_caddq(vec_l_rsp);
    z_agg = vec_l_rsp;
    vec_k_rsp = cs2;
    vec_k_rsp = polyveck_caddq(vec_k_rsp);
    cs2 = vec_k_rsp;
    vec_k_rsp = w_agg;
    vec_k_rsp = polyveck_caddq(vec_k_rsp);
    w_agg = vec_k_rsp;

    // ---- 4. w' = w - cs2 ----
    ?{}, i = #set0_64();
    while (i < Li2_k * Li2_polydeg) {
        sum32 = w_agg[i];
        sum32 -= cs2[i];
        w_prime[i] = sum32;
        i += 1;
    }
    vec_k_rsp = w_prime;
    vec_k_rsp = polyveck_caddq(vec_k_rsp);
    w_prime = vec_k_rsp;

    // ---- 5. c.t0 = c * t0 (polyveck) ----
    c_tilde_rsp = c_tilde;
    pc_rsp = c_poly;
    pc_rsp = challenge(c_tilde_rsp);
    c_poly = pc_rsp;

    ?{}, i = #set0_64();
    while (i < Li2_polydeg) { c_ntt[i] = c_poly[i]; i += 1; }
    pn_rsp = c_ntt;
    pn_rsp = poly_ntt(pn_rsp);
    c_ntt = pn_rsp;

    // NTT(t0), per-poly c_ntt * t0, then invNTT.
    vec_k_rsp = t0_vec;
    vec_k_rsp = fft_veck(vec_k_rsp);
    t0_vec = vec_k_rsp;
    vec_k_rsp = ct0;
    pn_rsp = c_ntt;
    vec_k_rsp = mult_scalar_veck(pn_rsp, t0_vec, vec_k_rsp);
    ct0 = vec_k_rsp;
    vec_k_rsp = ct0;
    vec_k_rsp = ifft_to_mont_vec(vec_k_rsp);
    ct0 = vec_k_rsp;
    vec_k_rsp = ct0;
    vec_k_rsp = polyveck_caddq(vec_k_rsp);
    ct0 = vec_k_rsp;

    // ---- 6. h = MakeHint(-ct0, w' + ct0) ----
    stack u32[Li2_k * Li2_polydeg] neg_ct0;
    stack u32[Li2_k * Li2_polydeg] w_plus_ct0;
    ?{}, i = #set0_64();
    while (i < Li2_k * Li2_polydeg) {
        r32 = ct0[i];
        // -r mod q
        sum32 = 0;
        sum32 -= r32;
        neg_ct0[i] = sum32;
        sum32 = w_prime[i];
        sum32 += r32;
        w_plus_ct0[i] = sum32;
        i += 1;
    }
    vec_k_rsp = neg_ct0;
    vec_k_rsp = polyveck_caddq(vec_k_rsp);
    neg_ct0 = vec_k_rsp;
    vec_k_rsp = w_plus_ct0;
    vec_k_rsp = polyveck_caddq(vec_k_rsp);
    w_plus_ct0 = vec_k_rsp;

    reg ptr u32[Li2_k * Li2_polydeg] hint_rsp, v0_rsp, v1_rsp;
    hint_rsp = hint;
    v0_rsp = neg_ct0;
    v1_rsp = w_plus_ct0;
    // libjade's polyveck_make_hint returns the hint vector and sets a
    // popcount as a side effect. We use the popcount for R4.
    hint_rsp = polyveck_make_hint(v0_rsp, v1_rsp);
    hint = hint_rsp;

    // ---- 7. Rejection checks (all evaluated unconditionally) ----
    // R1: ||z||_inf < gamma_1 - beta
    vec_l_rsp = z_agg;
    norm_z = checknorm_vecl(vec_l_rsp, Li2_gamma1 - Li2_beta);
    ?{}, r1_fail = #set0_8();
    if (norm_z != 0) { r1_fail = 1; }

    // R2: ||LowBits(w', 2*gamma_2)||_inf < gamma_2 - beta
    stack u32[Li2_k * Li2_polydeg] w_low;
    stack u32[Li2_k * Li2_polydeg] w_high;
    reg ptr u32[Li2_k * Li2_polydeg] wl_rsp, wh_rsp;
    wl_rsp = w_low;
    wh_rsp = w_high;
    vec_k_rsp = w_prime;
    wl_rsp, wh_rsp = decompose_vec(vec_k_rsp);
    w_low = wl_rsp;
    w_high = wh_rsp;
    norm_w_low = checknorm_veck(wl_rsp, Li2_gamma2 - Li2_beta);
    ?{}, r2_fail = #set0_8();
    if (norm_w_low != 0) { r2_fail = 1; }

    // R3: ||ct0||_inf < gamma_2
    vec_k_rsp = ct0;
    norm_ct0 = checknorm_veck(vec_k_rsp, Li2_gamma2);
    ?{}, r3_fail = #set0_8();
    if (norm_ct0 != 0) { r3_fail = 1; }

    // R4: |h|_count <= omega.
    ?{}, hint_count = #set0_32();
    ?{}, i = #set0_64();
    while (i < Li2_k * Li2_polydeg) {
        r32 = hint[i];
        if (r32 != 0) { hint_count += 1; }
        i += 1;
    }
    ?{}, r4_fail = #set0_8();
    if (hint_count > Li2_omega) { r4_fail = 1; }

    // ---- 8. accept = R1 AND R2 AND R3 AND R4 ----
    ?{}, fail_bits = #set0_8();
    fail_bits |= r1_fail;
    fail_bits |= r2_fail << 1;
    fail_bits |= r3_fail << 2;
    fail_bits |= r4_fail << 3;

    if (fail_bits != 0) {
        // Rejection. Caller increments kappa and restarts Round-1.
        ?{}, status = #set0_64();
        status = (64u) fail_bits;
        return status;
    }

    // ---- 9. Pack sigma = c_tilde || pack_z(z) || pack_h(h) ----
    // [0 .. 32) c_tilde
    ?{}, i = #set0_64();
    while (i < 32) {
        c = c_tilde[i];
        [:u8 sig_out_ptr + i] = c;
        i += 1;
    }

    // [32 .. 32+Li2_l*Li2_pack_zlen) pack_z(z)
    zp_rsp = z_packed;
    vec_l_rsp = z_agg;
    zp_rsp = pack_z(zp_rsp, vec_l_rsp);
    z_packed = zp_rsp;
    ?{}, i = #set0_64();
    while (i < Li2_l * Li2_pack_zlen) {
        c = z_packed[i];
        [:u8 sig_out_ptr + 32 + i] = c;
        i += 1;
    }

    // [32+Li2_l*Li2_pack_zlen .. sig_end) pack_h(h)
    // FIPS 204 hint packing: omega bytes of nonzero coefficient indices
    // + Li2_k bytes of count-prefix per polynomial.
    sig_off = (64u) 32;
    sig_off += Li2_l * Li2_pack_zlen;
    reg ptr u32[Li2_k * Li2_polydeg] hp_rsp;
    hp_rsp = hint;
    pack_h_to_ptr(sig_out_ptr + sig_off, hp_rsp);

    ?{}, status = #set0_64();
    return status;
}

// -----------------------------------------------------------------------------
// pack_h_to_ptr inlines the FIPS 204 §3.5.4 hint packing into a memory
// region of size (Li2_omega + Li2_k) bytes. The first omega bytes record
// nonzero coefficient indices in order; the trailing k bytes record the
// cumulative count of nonzero coefficients up to and including each
// polynomial slot. The popcount checked in R4 ensures the omega slot
// isn't overflowed.
// -----------------------------------------------------------------------------
inline
fn pack_h_to_ptr(reg u64 dst, reg ptr u32[Li2_k * Li2_polydeg] h) {
    reg u64 idx, poly_base;
    reg u32 poly_i, coeff_j;
    reg u32 count;
    reg u32 v;

    // Zero-initialise the destination range.
    ?{}, idx = #set0_64();
    while (idx < Li2_omega + Li2_k) {
        [:u8 dst + idx] = 0;
        idx += 1;
    }

    ?{}, idx = #set0_64();
    ?{}, poly_i = #set0_32();
    while (poly_i < Li2_k) {
        poly_base = (64u) poly_i;
        poly_base *= Li2_polydeg;
        ?{}, coeff_j = #set0_32();
        while (coeff_j < Li2_polydeg) {
            v = h[poly_base + (64u) coeff_j];
            if (v != 0) {
                [:u8 dst + idx] = (8u) coeff_j;
                idx += 1;
            }
            coeff_j += 1;
        }
        // Trailing count slot for this polynomial.
        ?{}, count = #set0_32();
        count = (32u) idx;
        [:u8 dst + Li2_omega + (64u) poly_i] = (8u) count;
        poly_i += 1;
    }
}
